{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/projects",
      "destination": "/about"
    },
    {
      "source": "/github",
      "destination": "https://github.com/nguyenvukhang"
    }
  ],
  "github": {
    "silent": true
  }
}
